APP_NAME="GH Trending"
APP_DEV=true

APP_URL=http://localhost:3000
HTTP_PORT=3000

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=gh_trending
DB_USER=gh_trending_user
DB_PASSWORD=
DB_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Optional. Setting a token expands the rate limits on the GitHub requests count.
GITHUB_TOKEN=

# Count of trending repositories retrieved from GitHub per synchronization.
# Max value: 1000 (GitHub restrictions).
SYNC_REPO_COUNT=1000
# Delay between synchronizations with GitHub (in minutes).
SYNC_DELAY=60

VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_PORT=5173
